<?xml version="1.0"?>
<Suffixes>
  <suffixcode code="E2"/>
  <suffixcode code="F1"/>
  <suffixcode code="G1"/>
  <suffixcode code="G2"/>
  <suffixcode code="G3"/>
  <suffixcode code="G4"/>
  <suffixcode code="R4"/>
  <suffixcode code="J6"/>
  <suffixcode code="J7"/>
  <suffixcode code="K9"/>
  <suffixcode code="K9"/>
  <suffixcode code="P1"/>
  <suffixcode code="B3"/>
  <suffixcode code="B9"/>
  <suffixcode code="E5"/>
  <suffixcode code="P1"/>
  <suffixcode code="E8"/>
  <suffixcode code="E7"/>
  <suffixcode code="F9"/>
  <suffixcode code="G9"/>
  <suffixcode code="J4"/>
  <suffixcode code="K2"/>
  <suffixcode code="G8"/>
  <suffixcode code="M3"/>
  <suffixcode code="N8"/>
  <suffixcode code="P2"/>
  <suffixcode code="R2"/>
  <suffixcode code="R7"/>
  <suffixcode code="S5"/>
  <suffixcode code="S9"/>
  <suffixcode code="T2"/>
  <suffixcode code="T8"/>
  <suffixcode code="U1"/>
  <suffixcode code="U4"/>
  <suffixcode code="V9"/>
  <suffixcode code="W2"/>
  <suffixcode code="X3"/>
</Suffixes>
